{
  "name": "web3-login-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "redis:up": "docker-compose up -d",
    "redis:down": "docker-compose down",
    "dev:all": "docker-compose up -d && next dev"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.2.4",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@metamask/providers": "^14.0.2",
    "@reduxjs/toolkit": "^2.0.1",
    "axios": "^1.6.5",
    "ethers": "^6.10.0",
    "framer-motion": "^10.17.9",
    "ioredis": "^5.3.2",
    "next": "14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.0.4"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-next": "14.0.4"
  }
}
